/*#Scene4_Background{ width: 1024px; height: 748px; top:0px;left:0px; position:absolute; overflow: hidden;}*/
.page{ 
    background-image: url('../img/BG1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1024px !important;
    height: 768px !important;
    
}

#Scene10_Bar1_Text{top: 320px; left: 312px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar2_Text{top: 275px; left: 362px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar3_Text{top: 230px; left: 430px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar4_Text{top: 275px; left: 485px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar5_Text{top: 255px; left: 533px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar6_Text{top: 200px; left: 588px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar7_Text{top: 280px; left: 650px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar8_Text{top: 280px; left: 696px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar9_Text{top: 230px; left: 738px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Bar1_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar2_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar3_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar4_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar5_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar6_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar7_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar8_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar9_Text.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}


#Scene10_Title{top: 90px; left: 137px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Title.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}


#Scene10_Chart {top: 200px; left: 253px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Chart.visible{-webkit-animation: Scene_Opacity-bounce 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.5s;}



.Bars{position:relative; width: 512px; height: 296px; top: 200px; left: 295px; overflow:hidden; 
/*background-color:red;Opacity:0.4;*/
}

#Scene10_Bar1{position:absolute; top:295px; left:7px;}
#Scene10_Bar1.visible{-webkit-animation: Scene10_Bar1-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
@-webkit-keyframes Scene10_Bar1-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -153px , 0px);
      }  
}

#Scene10_Bar2{position:absolute; top:295px; left:60px;}
#Scene10_Bar2.visible{-webkit-animation: Scene10_Bar2-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
@-webkit-keyframes Scene10_Bar2-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -202px , 0px);
      }  
}

#Scene10_Bar3{position:absolute; top:295px; left:126px;}
#Scene10_Bar3.visible{-webkit-animation: Scene10_Bar3-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
@-webkit-keyframes Scene10_Bar3-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -247px , 0px);
      }  
}

#Scene10_Bar3R{position:absolute; top:295px; left:126px;}
#Scene10_Bar3R.visible{-webkit-animation: Scene10_Bar3-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}

#Scene10_Bar4{position:absolute; top:295px; left:181px;}
#Scene10_Bar4.visible{-webkit-animation: Scene10_Bar4-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
@-webkit-keyframes Scene10_Bar4-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -198px , 0px);
      }  
}

#Scene10_Bar5{position:absolute; top:295px; left:231px;}
#Scene10_Bar5R{position:absolute; top:295px; left:231px;}
#Scene10_Bar5.visible{-webkit-animation: Scene10_Bar5-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar5R.visible{-webkit-animation: Scene10_Bar5-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}
@-webkit-keyframes Scene10_Bar5-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -220px , 0px);
      }  
}

#Scene10_Bar6{position:absolute; top:295px; left:286px;}
#Scene10_Bar6R{position:absolute; top:295px; left:286px;}
#Scene10_Bar6.visible{-webkit-animation: Scene10_Bar6-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar6R.visible{-webkit-animation: Scene10_Bar6-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}
@-webkit-keyframes Scene10_Bar6-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -280px , 0px);
      }  
}

#Scene10_Bar7{position:absolute; top:295px; left:346px;}
#Scene10_Bar7.visible{-webkit-animation: Scene10_Bar7-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
@-webkit-keyframes Scene10_Bar7-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -193px , 0px);
      }  
}

#Scene10_Bar8{position:absolute; top:295px; left:393px;}
#Scene10_Bar8.visible{-webkit-animation: Scene10_Bar8-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
@-webkit-keyframes Scene10_Bar8-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -198px , 0px);
      }  
}

#Scene10_Bar9{position:absolute; top:295px; left:436px;}
#Scene10_Bar9R{position:absolute; top:295px; left:436px;}
#Scene10_Bar9.visible{-webkit-animation: Scene10_Bar9-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
#Scene10_Bar9R.visible{-webkit-animation: Scene10_Bar9-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}
@-webkit-keyframes Scene10_Bar9-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -248px , 0px);
      }  
}




#Scene10_Footer1{position:absolute; top:581px; left:121px;}
#Scene10_Footer2{position:absolute; top:700px; left:432px;}
#Scene10_Footer1.visible{-webkit-animation: Slide_Left_bounce 1s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}
#Scene10_Footer2.visible{-webkit-animation: Scene_Opacity-bounce 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4.2s;}


#Scene10_Logo{top: 695px; left: 933px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene10_Logo.visible{-webkit-animation: Scene_Logo_bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}



/*Background for Popups*/

/*Background 1 */
#background_transparent1{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent1.visible{-webkit-animation: background_transparent1-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent1-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent1 {
    -webkit-animation-name: resetBackground_Transparent1_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent1_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame1{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame1.visible{-webkit-animation: background_Frame1-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame1-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame1_kf {
    0%{
        -webkit-transform: translate(-977px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame1 {
    -webkit-animation-name: reset_background_Frame1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 



/*Background 2 */
#background_transparent2{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent2.visible{-webkit-animation: background_transparent2-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent2-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent2 {
    -webkit-animation-name: resetBackground_Transparent2_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent2_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame2{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame2.visible{-webkit-animation: background_Frame2-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame2-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame2_kf {
    0%{
        -webkit-transform: translate(-977px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame2 {
    -webkit-animation-name: reset_background_Frame2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 
	
	
/*    
#PopArea1{opacity: 1;  top: 660px;  left: 30px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }    

#PopArea2{opacity: 1;  top: 660px;  left: 690px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }  
*/

/* popup 1 */
#slide10_popup1{opacity: 0;-webkit-transform-style: preserve-3d; top: 440px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide10_popup1.visible{-webkit-animation: slide10_popup1-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide10_popup1-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide10_popup1_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide10_popup1 {
    -webkit-animation-name: reset_slide10_popup1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }


/* popup 2 */
	
#slide10_popup2{opacity: 0;-webkit-transform-style: preserve-3d; top: 460px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide10_popup2.visible{-webkit-animation: slide10_popup2-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide10_popup2-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide10_popup2_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide10_popup2 {
    -webkit-animation-name: reset_slide10_popup2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
	
