/*#Scene13_Background{ width: 1024px; height: 748px; top:0px;left:0px; position:absolute; overflow: hidden;}*/
.page{ 
    background-image: url('../img/BG2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1024px !important;
    height: 768px !important;
    
}

#Scene13_0{top: 80px; left: 150px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_0.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene13_1{top:180px; left: 210px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_1.visible{-webkit-animation: Scene13_1-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}
@-webkit-keyframes Scene13_1-bounce {
	0% {	       
               -webkit-transform: scale(1.3 , 0.8);
               opacity: 0;
	}              
	100% {
		       -webkit-transform: scale(1.3 , 0.8);
               opacity: 1;
	}	
}

#Scene13_2{top: 240px; left: 210px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_2.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.5s;}

.Bars{position:relative; width: 600px; height: 295px; top: 215px; left: 295px; overflow:hidden; 
/*background-color:red;Opacity:0.4;*/
}

#Scene13_3{position:absolute; top:295px; left:90px;}
#Scene13_3.visible{-webkit-animation: Scene13_3-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}
@-webkit-keyframes Scene13_3-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -259px , 0px);
      }  
}

#Scene13_4{position:absolute; top:295px; left:320px;}
#Scene13_4.visible{-webkit-animation: Scene13_4-Animation 2s cubic-bezier(0.175, 0.885, 0.320, 1) 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2.5s;}
@-webkit-keyframes Scene13_4-Animation {    
    100%{
        -webkit-transform: translate3d(0px , -112px , 0px);
      }  
}

#Scene13_5{position:absolute; top:230px; left:410px;}
#Scene13_5.visible{-webkit-animation: Scene_Opacity-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}



#Scene13_6{top: 380px; left: 640px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_6.visible{-webkit-animation: Scene_Opacity-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.5s;}


#Scene13_7{top: 580px; left: 70px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_7.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}

/*
#Scene13_8{top: 335px; left: 755px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_8.visible{-webkit-animation: Scene_Scale-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4.5s;}

#Scene13_9{top: 580px; left: 70px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_9.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 5s;}


#Scene13_10{top: 225px; left: 540px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_10.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 5.5s;}

#Scene13_11{top: 280px; left: 420px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_11.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 6s;}

#Scene13_12{top: 330px; left: 520px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_12.visible{-webkit-animation: Scene_Opacity-bounce 0.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 6.5s;}

#Scene13_13{top: 370px; left: 470px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_13.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 7s;}

#Scene13_14{top: 410px; left: 520px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_14.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 7.5s;}

#Scene13_15{top: 230px; left: 690px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_15.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 8s;}

#Scene13_16{top: 230px; left: 800px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_16.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 8.5s;}

#Scene13_17{top: 500px; left: 300px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_17.visible{-webkit-animation: Slide_Up_bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9s;}

#Scene13_18{top: 570px; left: 70px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_18.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9.5s;}
/*
#Scene13_19{top: 330px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_19.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9s;}

#Scene13_20{top: 345px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_20.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9.5s;}

#Scene13_21{top: 355px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_21.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 10s;}

#Scene13_22{top: 360px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_22.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 10.5s;}

#Scene13_23{top: 380px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_23.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 11s;}

#Scene13_24{top: 410px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_24.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 11.5s;}

#Scene13_25{top: 480px; left: 130px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_25.visible{-webkit-animation: Slide_Up_bounce 1 ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 12s;}

#Scene13_26{top: 560px; left: 80px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene13_26.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 12.5s;}

*/




/*Background for Popups*/

/*Background 1 */
#background_transparent1{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent1.visible{-webkit-animation: background_transparent1-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent1-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent1 {
    -webkit-animation-name: resetBackground_Transparent1_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent1_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame1{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame1.visible{-webkit-animation: background_Frame1-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame1-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame1_kf {
    0%{
        -webkit-transform: translate(-950px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame1 {
    -webkit-animation-name: reset_background_Frame1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 



/*Background 2 */
#background_transparent2{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent2.visible{-webkit-animation: background_transparent2-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent2-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent2 {
    -webkit-animation-name: resetBackground_Transparent2_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent2_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame2{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame2.visible{-webkit-animation: background_Frame2-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame2-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame2_kf {
    0%{
        -webkit-transform: translate(-977px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame2 {
    -webkit-animation-name: reset_background_Frame2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 
	
	
/*    
#PopArea1{opacity: 1;  top: 660px;  left: 30px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }    

#PopArea2{opacity: 1;  top: 660px;  left: 690px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }  
*/

/* popup 1 */
#slide13_popup1{opacity: 0;-webkit-transform-style: preserve-3d; top: 470px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide13_popup1.visible{-webkit-animation: slide13_popup1-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide13_popup1-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide13_popup1_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide13_popup1 {
    -webkit-animation-name: reset_slide13_popup1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }


/* popup 2 */
	
#slide13_popup2{opacity: 0;-webkit-transform-style: preserve-3d; top: 440px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide13_popup2.visible{-webkit-animation: slide13_popup2-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide13_popup2-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide13_popup2_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide13_popup2 {
    -webkit-animation-name: reset_slide13_popup2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
	
