/*#Scene2_Background{ width: 1024px; height: 748px; top:0px;left:0px; position:absolute; overflow: hidden;}*/
.page{ 
    background-image: url('../img/BG2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1024px !important;
    height: 768px !important;
    
}


#Scene2_0{top: 120px; left: 130px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_0.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene2_1{top: 200px; left: 70px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_1.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene2_2{top: 280px; left: 70px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_2.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}

#Scene2_3{top: 420px; left: 70px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_3.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.5s;}
/*
#Scene2_4{top: 185px; left: 270px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_4.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}

#Scene2_5{top: 195px; left: 330px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_5.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2.5s;}

#Scene2_6{top: 450px; left: 320px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_6.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene2_7{top: 450px; left: 340px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_7.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.5s;}

#Scene2_8{top: 450px; left: 500px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_8.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.5s;}

#Scene2_9{top: 450px; left: 520px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_9.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}


#Scene2_10{top: 220px; left: 330px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_10.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4.5s;}

#Scene2_11{top: 280px; left: 330px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_11.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 5s;}

#Scene2_12{top: 220px; left: 320px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_12.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 5.5s;}


#Scene2_13{top: 250px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_13.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 6s;}

#Scene2_14{top: 500px; left: 20px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_14.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 6.5s;}

#Scene2_15{top: 540px; left: 250px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_15.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 7s;}

#Scene2_16{top: 560px; left: 20px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_16.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 7.5s;}

#Scene2_17{top: 565px; left: 230px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_17.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 8s;}

#Scene2_18{top: 600px; left: 280px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_18.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 8.5s;}

#Scene2_19{top: 600px; left: 370px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_19.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9s;}

#Scene2_20{top: 600px; left: 490px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_20.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9.5s;}

#Scene2_21{top: 600px; left: 630px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_21.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 10s;}

#Scene2_22{top: 670px; left: 170px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_22.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 10.5s;}

#Scene2_23{top: 675px; left: 300px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_23.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 11s;}

#Scene2_24{top: 675px; left: 400px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_24.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 11.5s;}

#Scene2_25{top: 675px; left: 500px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_25.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 12s;}

#Scene2_26{top: 675px; left: 680px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene2_26.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 12.5s;}

*/




/*Background for Popups*/

#background_transparent{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent.visible{-webkit-animation: background_transparent-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent {
    -webkit-animation-name: resetBackground_Transparent_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame1{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame1.visible{-webkit-animation: background_Frame1-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame1-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame1_kf {
    0%{
        -webkit-transform: translate(-977px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame1 {
    -webkit-animation-name: reset_background_Frame1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 
    
    
#PopArea1{opacity: 0;  top: 660px;  left: 30px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }    

#slide2_popup1{opacity: 0;-webkit-transform-style: preserve-3d; top: 480px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide2_popup1.visible{-webkit-animation: slide2_popup1-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide2_popup1-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-900px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide2_popup1_kf {
    0%{
        -webkit-transform: translate3d(-925px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide2_popup1 {
    -webkit-animation-name: reset_slide2_popup1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
	
