/*#Scene23_Background{ width: 1024px; height: 748px; top:0px;left:0px; position:absolute; overflow: hidden;}*/
.page{ 
    background-image: url('../img/BG2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1024px !important;
    height: 768px !important;
    
}

#Scene23_0{top: 80px; left: 100px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_0.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene23_1{top:220px; left: 250px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_1.visible{-webkit-animation: Scene_Scale-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}

#Scene23_2{top: 240px; left: 370px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_2.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.5s;}

#Scene23_3{top: 280px; left:  180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_3.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}

#Scene23_4{top: 450px; left: 480px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_4.visible{-webkit-animation: Scene_Scale-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2.5s;}

#Scene23_5{top: 240px; left: 810px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_5.visible{-webkit-animation: Scene_Scale-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene23_6{top: 237px; left: 830px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_6.visible{-webkit-animation: Scene_Scale-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.5s;}

/*
#Scene23_7{top: 510px; left: 470px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_7.visible{-webkit-animation: Scene_Scale-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4s;}

#Scene23_8{top: 495px; left: 355px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_8.visible{-webkit-animation: Scene_Scale-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 4.5s;}

#Scene23_9{top: 310px; left: 470px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_9.visible{-webkit-animation: Scene_Scale-bounce .5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 5s;}


#Scene23_10{top: 250px; left: 650px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_10.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 5.5s;}

#Scene23_11{top: 252px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_11.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 6s;}

#Scene23_12{top: 320px; left: 680px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_12.visible{-webkit-animation: Scene_Scale-bounce 0.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 6.5s;}

#Scene23_13{top: 405px; left: 635px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_13.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 7s;}

#Scene23_14{top: 420px; left: 750px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_14.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 7.5s;}

#Scene23_15{top: 320px; left: 820px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_15.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 8s;}

#Scene23_16{top: 230px; left: 800px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_16.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 8.5s;}

#Scene23_17{top: 500px; left: 300px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_17.visible{-webkit-animation: Slide_Up_bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9s;}

#Scene23_18{top: 570px; left: 70px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_18.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9.5s;}
/*
#Scene23_19{top: 330px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_19.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9s;}

#Scene23_20{top: 345px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_20.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 9.5s;}

#Scene23_21{top: 355px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_21.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 10s;}

#Scene23_22{top: 360px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_22.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 10.5s;}

#Scene23_23{top: 380px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_23.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 11s;}

#Scene23_24{top: 410px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_24.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 11.5s;}

#Scene23_25{top: 480px; left: 130px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_25.visible{-webkit-animation: Slide_Up_bounce 1 ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 12s;}

#Scene23_26{top: 560px; left: 80px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene23_26.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 12.5s;}

*/




/*Background for Popups*/

/*Background 1 */
#background_transparent1{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent1.visible{-webkit-animation: background_transparent1-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent1-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent1 {
    -webkit-animation-name: resetBackground_Transparent1_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent1_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame1{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame1.visible{-webkit-animation: background_Frame1-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame1-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame1_kf {
    0%{
        -webkit-transform: translate(-950px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame1 {
    -webkit-animation-name: reset_background_Frame1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 



/*Background 2 */
#background_transparent2{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent2.visible{-webkit-animation: background_transparent2-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent2-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent2 {
    -webkit-animation-name: resetBackground_Transparent2_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent2_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame2{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame2.visible{-webkit-animation: background_Frame2-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame2-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1.1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame2_kf {
    0%{
        -webkit-transform: translate(-950px,0) scale(1,1.1);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame2 {
    -webkit-animation-name: reset_background_Frame2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 
	
	
/*    
#PopArea1{opacity: 1;  top: 660px;  left: 30px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }    

#PopArea2{opacity: 1;  top: 660px;  left: 690px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }  
*/

/* popup 1 */
#slide23_popup1{opacity: 0;-webkit-transform-style: preserve-3d; top: 465px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide23_popup1.visible{-webkit-animation: slide23_popup1-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide23_popup1-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide23_popup1_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide23_popup1 {
    -webkit-animation-name: reset_slide23_popup1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }


/* popup 2 */
	
#slide23_popup2{opacity: 0;-webkit-transform-style: preserve-3d; top: 480px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide23_popup2.visible{-webkit-animation: slide23_popup2-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide23_popup2-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide23_popup2_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide23_popup2 {
    -webkit-animation-name: reset_slide23_popup2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
	
