/*#Scene3_Background{ width: 1024px; height: 748px; top:0px;left:0px; position:absolute; overflow: hidden;}*/
.page{ 
    background-image: url('../img/BG2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1024px !important;
    height: 768px !important;
    
}

#Scene3_0{top: 70px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_0.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene3_1{top:130px; left: 30px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_1.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene3_2{top: 180px; left: 110px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_2.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}

#Scene3_3{top: 180px; left: 520px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_3.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}

#Scene3_4{top: 240px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_4.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}

#Scene3_5{top: 255px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_5.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}


#Scene3_6{top: 235px; left: 175px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}
@-webkit-keyframes Scene3_6-bounce {
	0% {	       
               -webkit-transform: scale(0.3 , 0.3);
               opacity: 0;
	}        
	100% {
               opacity: 1;
	}	
}

#Scene3_6_1{top: 240px; left: 185px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_1.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.05s;}

#Scene3_6_2{top: 250px; left: 200px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_2.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.1s;}

#Scene3_6_3{top: 260px; left: 220px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_3.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.15s;}

#Scene3_6_4{top: 270px; left: 245px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_4.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.2s;}

#Scene3_6_5{top: 280px; left: 280px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_5.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.25s;}

#Scene3_6_6{top: 295px; left: 325px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_6.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.3s;}

#Scene3_6_7{top: 310px; left: 395px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_7.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.3s;}

#Scene3_6_8{top: 325px; left: 470px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_6_8.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.35s;}


#Scene3_7{top: 255px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.05s;}

#Scene3_7_1{top: 265px; left: 590px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_1.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.1s;}

#Scene3_7_2{top: 270px; left: 605px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_2.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.15s;}

#Scene3_7_3{top: 280px; left: 625px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_3.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.2s;}

#Scene3_7_4{top: 285px; left: 650px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_4.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.25s;}

#Scene3_7_5{top: 290px; left: 690px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_5.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.3s;}

#Scene3_7_6{top: 300px; left: 730px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_6.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.35s;}

#Scene3_7_7{top: 315px; left: 805px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_7.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.4s;}

#Scene3_7_8{top: 330px; left: 880px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_7_8.visible{-webkit-animation: Scene3_6-bounce .2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.45s;}


#Scene3_8{top: 180px; left: 320px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_8.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.5s;}

#Scene3_9{top: 180px; left: 750px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_9.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.5s;}


#Scene3_10{top: 290px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_10.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_11{top: 280px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_11.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_12{top: 300px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_12.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}


#Scene3_13{top: 305px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_13.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_14{top: 310px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_14.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_15{top: 380px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_15.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_16{top: 395px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_16.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_17{top: 400px; left: 580px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_17.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_18{top: 480px; left: 550px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_18.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_19{top: 330px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_19.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_20{top: 345px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_20.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_21{top: 355px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_21.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_22{top: 360px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_22.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_23{top: 380px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_23.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_24{top: 410px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_24.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_25{top: 480px; left: 130px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_25.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3s;}

#Scene3_26{top: 560px; left: 80px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene3_26.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 3.5s;}






/*Background for Popups*/

/*Background 1 */
#background_transparent1{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent1.visible{-webkit-animation: background_transparent1-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent1-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent1 {
    -webkit-animation-name: resetBackground_Transparent1_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent1_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame1{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame1.visible{-webkit-animation: background_Frame1-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame1-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame1_kf {
    0%{
        -webkit-transform: translate(-950px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame1 {
    -webkit-animation-name: reset_background_Frame1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 



/*Background 2 */
#background_transparent2{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent2.visible{-webkit-animation: background_transparent2-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent2-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent2 {
    -webkit-animation-name: resetBackground_Transparent2_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent2_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame2{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame2.visible{-webkit-animation: background_Frame2-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame2-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame2_kf {
    0%{
        -webkit-transform: translate(-950px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame2 {
    -webkit-animation-name: reset_background_Frame2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 
	
	
   
#PopArea1{opacity: 0;  top: 160px;  left: 30px; height:370px; width:480px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }    
#PopArea2{opacity: 0;  top: 160px;  left: 520px; height:370px; width:450px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }  


/* popup 1 */
#slide3_popup1{opacity: 0;-webkit-transform-style: preserve-3d; top: 450px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide3_popup1.visible{-webkit-animation: slide3_popup1-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide3_popup1-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide3_popup1_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide3_popup1 {
    -webkit-animation-name: reset_slide3_popup1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }


/* popup 2 */
	
#slide3_popup2{opacity: 0;-webkit-transform-style: preserve-3d; top: 435px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide3_popup2.visible{-webkit-animation: slide3_popup2-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide3_popup2-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide3_popup2_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide3_popup2 {
    -webkit-animation-name: reset_slide3_popup2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
	
