/*#Scene7_Background{ width: 1024px; height: 748px; top:0px;left:0px; position:absolute; overflow: hidden;}*/
.page{ 
    background-image: url('../img/BG2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1024px !important;
    height: 768px !important;
    
}

#Scene7_0{top: 70px; left: 180px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_0.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene7_1{top:200px; left: 160px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_1.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene7_2{top: 380px; left: 710px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_2.visible{-webkit-animation: Scene_Opacity-bounce 2s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene7_3{top: 210px; left: 200px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_3.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: .5s;}

#Scene7_4{top: 275px; left: 190px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_4.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}

#Scene7_4_1{top: 205px; left: 245px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_4_1.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.2s;}

#Scene7_4_2{top: 205px; left: 330px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_4_2.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.3s;}

#Scene7_4_3{top: 205px; left: 420px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_4_3.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.4s;}

#Scene7_4_4{top: 205px; left: 530px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_4_4.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.5s;}

#Scene7_4_5{top: 205px; left: 640px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_4_5.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.6s;}


#Scene7_5{top: 330px; left: 190px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_5.visible{-webkit-animation: Scene_Opacity-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}


#Scene7_6{top: 325px; left: 240px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_6.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.5s;}

#Scene7_6_1{top: 325px; left: 320px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_6_1.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.7s;}

#Scene7_6_2{top: 325px; left: 410px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_6_2.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.8s;}

#Scene7_6_3{top: 325px; left: 500px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_6_3.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1.9s;}

#Scene7_6_4{top: 325px; left: 570px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_6_4.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2s;}

#Scene7_6_5{top: 325px; left: 640px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_6_5.visible{-webkit-animation: Scene_Scale-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 2.1s;}


#Scene7_7{top: 580px; left: 90px; position: absolute; opacity: 0; -webkit-transform-style: preserve-3d;}
#Scene7_7.visible{-webkit-animation: Slide_Up_bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 1s;}

/*Background for Popups*/

/*Background 1 */
#background_transparent1{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent1.visible{-webkit-animation: background_transparent1-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent1-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent1 {
    -webkit-animation-name: resetBackground_Transparent1_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent1_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame1{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame1.visible{-webkit-animation: background_Frame1-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame1-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame1_kf {
    0%{
        -webkit-transform: translate(-977px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame1 {
    -webkit-animation-name: reset_background_Frame1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 



/*Background 2 */
#background_transparent2{-webkit-transform-style: preserve-3d; opacity: 0.75; position:absolute; top: -768px; left: 0px; height:768px; width:1024px; background: grey; z-index: 2 ; }
#background_transparent2.visible{-webkit-animation: background_transparent2-bounce .75s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_transparent2-bounce {
	100% {
		-webkit-transform: translate3d(0px , 768px , 0px);
                -webkit-animation-timing-function: ease-in-out;
	}   	
}

.resetBackground_Transparent2 {
    -webkit-animation-name: resetBackground_Transparent2_kf;
    -webkit-animation-duration: .75s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
@-webkit-keyframes resetBackground_Transparent2_kf {
    0%{
        -webkit-transform: translate3d(0px , 768px , 0px);
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
		-webkit-animation-timing-function: ease-in-out;
	}
}


#background_Frame2{-webkit-transform-style: preserve-3d; top: 400px;left: 1024px; position: absolute; opacity: 0; z-index: 3 ;}
#background_Frame2.visible{-webkit-animation: background_Frame2-bounce 1s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes background_Frame2-bounce {
	0% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(0,0) ;
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}        
        80% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1.3,1.3);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        100% {
		-webkit-transform: translate3d(-950px , 0px , 0px) scale(1,1);
                opacity: 1;
		-webkit-animation-timing-function: ease-in-out;
	}
        	
}

@-webkit-keyframes reset_background_Frame2_kf {
    0%{
        -webkit-transform: translate(-977px,0);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate(0px,0);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
.reset_background_Frame2 {
    -webkit-animation-name: reset_background_Frame2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    } 
	
	
/*    
#PopArea1{opacity: 1;  top: 660px;  left: 30px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }    

#PopArea2{opacity: 1;  top: 660px;  left: 690px; height:70px; width:80px; z-index: 1 ; background-color: red; position:absolute;-webkit-transform-style: preserve-3d; }  
*/

/* popup 1 */
#slide7_popup1{opacity: 0;-webkit-transform-style: preserve-3d; top: 470px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide7_popup1.visible{-webkit-animation: slide7_popup1-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide7_popup1-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide7_popup1_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide7_popup1 {
    -webkit-animation-name: reset_slide7_popup1_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }


/* popup 2 */
	
#slide7_popup2{opacity: 0;-webkit-transform-style: preserve-3d; top: 460px;left: 1024px; position: absolute; opacity: 0; z-index: 4 ;}
#slide7_popup2.visible{-webkit-animation: slide7_popup2-bounce 1.5s ease-in-out 0 1 normal; -webkit-animation-fill-mode:both; -webkit-animation-delay: 0s;}
@-webkit-keyframes slide7_popup2-bounce {	
        100% {
                opacity: 0;
	}
        100% {
		-webkit-transform: translate3d(-920px , 0px , 0px);
                opacity: 1;
	}        	
}

@-webkit-keyframes reset_slide7_popup2_kf {
    0%{
        -webkit-transform: translate3d(-920px , 0px , 0px);
        opacity: 1;
	-webkit-animation-timing-function: ease-in-out;
    } 
    100% {
		-webkit-transform: translate3d(0px , 0px , 0px);
                opacity: 0;
		-webkit-animation-timing-function: ease-in-out;
	}
    }
 
.reset_slide7_popup2 {
    -webkit-animation-name: reset_slide7_popup2_kf;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    }
	
