body{
	width:1024px !important;
	height:768px !important;
	background-repeat:no-repeat;
	background-size:1024px 768px;
}
.thumbs-container{
	padding-top:100px;
        padding-left:40px;
        padding-bottom:20px;
}
.thumb{
	margin:3px;
	width:147px;
	height:108px;
	border:1px solid #0F7EC2;
	border-radius: 10px;
}

#page{ 
    background-image: url('../img/BG1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1024px !important;
    height: 768px !important;
    
}