<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="269dp" >

    <LinearLayout
        android:id="@+id/newsItem"
        android:layout_width="664dp"
        android:layout_height="138dp"
        android:background="@drawable/blue_bg" >

        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/newsImageViewbg"
                android:layout_width="86dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/news_layout_image_box" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/NewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subject"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NewsContent"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:text="Text here text here text here text here text here text here text here text here text here text here"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RatingBar
                android:id="@+id/ratingBar1"
                style="@style/newsRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp" />
        </FrameLayout>
    </LinearLayout>

</merge>