﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/10.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:48:31 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/10.css" />
    <script type="text/javascript" src="assets/js/pages/10.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene4_Background">
        <div id="page0" class="page">
		
<img src="assets/img/home.png"   id="Scene_Home" />
		        <img src="assets/img/Ref_gray.png"         id="Ref"/>
				<img src="assets/img/Study1.png"      id="Study1"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />
				
				<img src="assets/img/10_Title.png"    id="Scene10_Title"/>
				<img src="assets/img/10_Grid.png"     id="Scene10_Chart"/>
				
				<div class="Bars">
                  <img src="assets/img/10_Bar1.png"       id="Scene10_Bar1"/>
                  <img src="assets/img/10_Bar2.png"       id="Scene10_Bar2"/>
                  <img src="assets/img/10_Bar3.png"       id="Scene10_Bar3"/>
				  <img src="assets/img/10_Bar3R.png"      id="Scene10_Bar3R"/>
				  <img src="assets/img/10_Bar4.png"       id="Scene10_Bar4"/>
				  <img src="assets/img/10_Bar5.png"       id="Scene10_Bar5"/>
				  <img src="assets/img/10_Bar5R.png"      id="Scene10_Bar5R"/>
				  <img src="assets/img/10_Bar6.png"       id="Scene10_Bar6"/>
				  <img src="assets/img/10_Bar6R.png"      id="Scene10_Bar6R"/>
				  <img src="assets/img/10_Bar7.png"       id="Scene10_Bar7"/>
				  <img src="assets/img/10_Bar8.png"       id="Scene10_Bar8"/>
				  <img src="assets/img/10_Bar9.png"       id="Scene10_Bar9"/>
				  <img src="assets/img/10_Bar9R.png"      id="Scene10_Bar9R"/>
                </div>
				
				<img src="assets/img/10_BarText1.png"       id="Scene10_Bar1_Text"/>
				<img src="assets/img/10_BarText2.png"       id="Scene10_Bar2_Text"/>
				<img src="assets/img/10_BarText3.png"       id="Scene10_Bar3_Text"/>
				<img src="assets/img/10_BarText4.png"       id="Scene10_Bar4_Text"/>
				<img src="assets/img/10_BarText5.png"       id="Scene10_Bar5_Text"/>
				<img src="assets/img/10_BarText6.png"       id="Scene10_Bar6_Text"/>
				<img src="assets/img/10_BarText7.png"       id="Scene10_Bar7_Text"/>
				<img src="assets/img/10_BarText8.png"       id="Scene10_Bar8_Text"/>
				<img src="assets/img/10_BarText9.png"       id="Scene10_Bar9_Text"/>
				
				<img src="assets/img/10_Footer1.png"    id="Scene10_Footer1"/>
				<img src="assets/img/10_Footer2.png"    id="Scene10_Footer2"/>
		


                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Bullets-->
                <img src="assets/img/10_p1.png" id="slide10_popup1"/>                
                <img src="assets/img/10_p2.png" id="slide10_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/10.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:48:51 GMT -->
</html>
