﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/12.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:48:55 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/12.css" />
    <script type="text/javascript" src="assets/js/pages/12.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene12_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref.png"         id="Ref"/>
                <img src="assets/img/sat.png"         id="Sat"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/12_0.png"    id="Scene12_0"/>             
                <img src="assets/img/4_1.png"    id="Scene12_1"/>
                <img src="assets/img/12_2.png"    id="Scene12_2"/>
                <img src="assets/img/12_3.png"    id="Scene12_3"/>
                <div class="Bars">
                <img src="assets/img/12_bar1.png"    id="Scene12_bar1"/>
                <img src="assets/img/12_bar2.png"    id="Scene12_bar2"/> 
                <img src="assets/img/12_bar3.png"    id="Scene12_bar3"/>
                <img src="assets/img/12_bar4.png"    id="Scene12_bar4"/>
                <img src="assets/img/12_bar5.png"    id="Scene12_bar5"/>  
                <img src="assets/img/12_bar6.png"    id="Scene12_bar6"/>
                <img src="assets/img/12_bar7.png"    id="Scene12_bar7"/>
                <img src="assets/img/12_bar8.png"    id="Scene12_bar8"/>
                <img src="assets/img/12_bar9.png"    id="Scene12_bar9"/>
                <img src="assets/img/12_bar10.png"    id="Scene12_bar10"/>
                <img src="assets/img/12_bar11.png"    id="Scene12_bar11"/>
                <img src="assets/img/12_bar12.png"    id="Scene12_bar12"/>
                <img src="assets/img/12_bar13.png"    id="Scene12_bar13"/>
                <img src="assets/img/12_bar14.png"    id="Scene12_bar14"/>
                <img src="assets/img/12_bar15.png"    id="Scene12_bar15"/>
                <img src="assets/img/12_bar16.png"    id="Scene12_bar16"/>
                <img src="assets/img/12_bar17.png"    id="Scene12_bar17"/>
                <img src="assets/img/12_bar18.png"    id="Scene12_bar18"/>
                 </div>
                <!--<img src="assets/img/3_22.png"    id="Scene12_22"/>
                <img src="assets/img/3_23.png"    id="Scene12_23"/>
                <img src="assets/img/3_24.png"    id="Scene12_24"/>
                <img src="assets/img/3_25.png"    id="Scene12_25"/>
                <img src="assets/img/3_26.png"    id="Scene12_26"/>-->

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Area
                <div id="PopArea1"></div>
                <div id="PopArea2"></div> -->
           
                <!--Popup Bullets-->
                <img src="assets/img/12_p1.png" id="slide12_popup1"/>                
                <img src="assets/img/12_p2.png" id="slide12_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/12.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:06 GMT -->
</html>
