﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/13.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:06 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/13.css" />
    <script type="text/javascript" src="assets/js/pages/13.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene13_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref.png"         id="Ref"/>
                <img src="assets/img/sat.png"         id="Sat"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/13_0.png"    id="Scene13_0"/>             
                <img src="assets/img/4_1.png"    id="Scene13_1"/>
                <img src="assets/img/13_2.png"    id="Scene13_2"/>
                <div class="Bars">
                <img src="assets/img/13_3.png"    id="Scene13_3"/>
                <img src="assets/img/13_4.png"    id="Scene13_4"/>
                 </div> 
                <img src="assets/img/13_5.png"    id="Scene13_5"/>
                <img src="assets/img/13_6.png"    id="Scene13_6"/>
                <img src="assets/img/13_7.png"    id="Scene13_7"/> 
                <!-- 
                <img src="assets/img/11_8.png"    id="Scene13_8"/>
                <img src="assets/img/11_9.png"    id="Scene13_9"/>
                <img src="assets/img/8_10.png"    id="Scene13_10"/>
                <img src="assets/img/8_11.png"    id="Scene13_11"/>
                <img src="assets/img/8_12.png"    id="Scene13_12"/>
                <img src="assets/img/8_13.png"    id="Scene13_13"/>
                <img src="assets/img/8_14.png"    id="Scene13_14"/>
                <img src="assets/img/8_15.png"    id="Scene13_15"/>
                <img src="assets/img/8_16.png"    id="Scene13_16"/>
                <img src="assets/img/8_17.png"    id="Scene13_17"/>
                <img src="assets/img/8_18.png"    id="Scene13_18"/>
                <img src="assets/img/3_19.png"    id="Scene13_19"/>
                <img src="assets/img/3_20.png"    id="Scene13_20"/>
                <img src="assets/img/3_21.png"    id="Scene13_21"/>
                <img src="assets/img/3_22.png"    id="Scene13_22"/>
                <img src="assets/img/3_23.png"    id="Scene13_23"/>
                <img src="assets/img/3_24.png"    id="Scene13_24"/>
                <img src="assets/img/3_25.png"    id="Scene13_25"/>
                <img src="assets/img/3_26.png"    id="Scene13_26"/>-->

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Area
                <div id="PopArea1"></div>
                <div id="PopArea2"></div> -->
           
                <!--Popup Bullets-->
                <img src="assets/img/13_p1.png" id="slide13_popup1"/>                
                <img src="assets/img/13_p2.png" id="slide13_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/13.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:11 GMT -->
</html>
