﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/14.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:11 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/14.css" />
    <script type="text/javascript" src="assets/js/pages/14.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene14_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref_gray.png"         id="Ref"/>
                <img src="assets/img/Arrow.png"  id="Scene_Arrow" />
				<img src="assets/img/Study1.png"      id="Study1"/>

                <img src="assets/img/14_0.png"    id="Scene14_0"/>             
                <img src="assets/img/14_1.png"    id="Scene14_1"/>
                <img src="assets/img/14_2.png"    id="Scene14_2"/>
                <img src="assets/img/14_3.png"    id="Scene14_3"/>
                <img src="assets/img/14_4.png"    id="Scene14_4"/>
                <img src="assets/img/14_5.png"    id="Scene14_5"/>
                <img src="assets/img/14_6.png"    id="Scene14_6"/>
                <img src="assets/img/14_7.png"    id="Scene14_7"/> 
                <img src="assets/img/14_8.png"    id="Scene14_8"/>
                <img src="assets/img/14_1.png"    id="Scene14_9"/>
                <img src="assets/img/14_10.png"    id="Scene14_10"/>
                <img src="assets/img/14_11.png"    id="Scene14_11"/>
                <img src="assets/img/14_12.png"    id="Scene14_12"/>
                <img src="assets/img/14_13.png"    id="Scene14_13"/>
                <img src="assets/img/14_14.png"    id="Scene14_14"/>
                <img src="assets/img/14_15.png"    id="Scene14_15"/>
                
                <!--<img src="assets/img/8_16.png"    id="Scene14_16"/>
                <img src="assets/img/8_17.png"    id="Scene14_17"/>
                <img src="assets/img/8_18.png"    id="Scene14_18"/>
                <img src="assets/img/3_19.png"    id="Scene14_19"/>
                <img src="assets/img/3_20.png"    id="Scene14_20"/>
                <img src="assets/img/3_21.png"    id="Scene14_21"/>
                <img src="assets/img/3_22.png"    id="Scene14_22"/>
                <img src="assets/img/3_23.png"    id="Scene14_23"/>
                <img src="assets/img/3_24.png"    id="Scene14_24"/>
                <img src="assets/img/3_25.png"    id="Scene14_25"/>
                <img src="assets/img/3_26.png"    id="Scene14_26"/>-->

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Area
                <div id="PopArea1"></div>
                <div id="PopArea2"></div> -->
           
                <!--Popup Bullets-->
                <img src="assets/img/14_p1.png" id="slide14_popup1"/>                
                <img src="assets/img/14_p2.png" id="slide14_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/14.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:22 GMT -->
</html>
