﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/16.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:29 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/16.css" />
    <script type="text/javascript" src="assets/js/pages/16.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene16_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref_gray.png"         id="Ref"/>
                <img src="assets/img/Arrow.png"  id="Scene_Arrow" />
				<img src="assets/img/Study1.png"      id="Study1"/>

                <img src="assets/img/16_0.png"    id="Scene16_0"/>             
                <img src="assets/img/15_1.png"    id="Scene16_1"/>
                <img src="assets/img/16_2.png"    id="Scene16_2"/>
                <img src="assets/img/16_3.png"    id="Scene16_3"/>
                <img src="assets/img/16_4.png"    id="Scene16_4"/>
                <img src="assets/img/16_5.png"    id="Scene16_5"/>
                <img src="assets/img/16_6.png"    id="Scene16_6"/>
                <img src="assets/img/16_7.png"    id="Scene16_7"/> 
                <img src="assets/img/16_8.png"    id="Scene16_8"/>
                <img src="assets/img/16_9.png"    id="Scene16_9"/>
                <img src="assets/img/16_10.png"    id="Scene16_10"/>
                
                <!--<img src="assets/img/14_11.png"    id="Scene16_11"/>
                <img src="assets/img/14_12.png"    id="Scene16_12"/>
                <img src="assets/img/14_13.png"    id="Scene16_13"/>
                <img src="assets/img/14_14.png"    id="Scene16_14"/>
                <img src="assets/img/14_15.png"    id="Scene16_15"/>
                <img src="assets/img/8_16.png"    id="Scene16_16"/>
                <img src="assets/img/8_17.png"    id="Scene16_17"/>
                <img src="assets/img/8_18.png"    id="Scene16_18"/>
                <img src="assets/img/3_19.png"    id="Scene16_19"/>
                <img src="assets/img/3_20.png"    id="Scene16_20"/>
                <img src="assets/img/3_21.png"    id="Scene16_21"/>
                <img src="assets/img/3_22.png"    id="Scene16_22"/>
                <img src="assets/img/3_23.png"    id="Scene16_23"/>
                <img src="assets/img/3_24.png"    id="Scene16_24"/>
                <img src="assets/img/3_25.png"    id="Scene16_25"/>
                <img src="assets/img/3_26.png"    id="Scene16_26"/>-->

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/16.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:38 GMT -->
</html>
