﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/18.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:48 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/18.css" />
    <script type="text/javascript" src="assets/js/pages/18.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene18_Background">
        <div id="page0" class="page">
               <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref_gray.png"         id="Ref"/>
				<img src="assets/img/Study1.png"      id="Study1"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/18_0.png"    id="Scene18_0"/>             
                <img src="assets/img/15_1.png"    id="Scene18_1"/>
                <img src="assets/img/18_2.png"    id="Scene18_2"/>
                <img src="assets/img/18_3.png"    id="Scene18_3"/>
                <img src="assets/img/18_4.png"    id="Scene18_4"/>
                <img src="assets/img/18_5.png"    id="Scene18_5"/>
                <img src="assets/img/18_6.png"    id="Scene18_6"/>
                <img src="assets/img/18_7.png"    id="Scene18_7"/> 
                <img src="assets/img/18_8.png"    id="Scene18_8"/>

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Bullets-->
                <img src="assets/img/19_p1.png" id="slide19_popup1"/>                
                <img src="assets/img/19_p2.png" id="slide19_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/18.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:49:54 GMT -->
</html>
