﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/24.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:50:27 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/24.css" />
    <script type="text/javascript" src="assets/js/pages/24.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene24_Background">
        <div id="page0" class="page">
                <img src="assets/img/home.png"   id="Scene_Home" />
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />
                <img src="assets/img/Ref.png"         id="Ref"/>

                <img src="assets/img/24_0.png"    id="Scene24_0"/>             
                <img src="assets/img/24_1.png"    id="Scene24_1"/>
                <img src="assets/img/24_2.png"    id="Scene24_2"/>
                          
                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
				
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
               
           
                <!--Popup Bullets-->
                <img src="assets/img/24_p1.png" id="slide24_popup1"/>  
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/> 
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/24.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:50:30 GMT -->
</html>
