﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/25.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:50:30 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/25.css" />
    <script type="text/javascript" src="assets/js/pages/25.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene25_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref.png"         id="Ref"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/25_0.png"    id="Scene25_0"/>             
                <img src="assets/img/25_1.png"    id="Scene25_1"/>
                <img src="assets/img/25_2.png"    id="Scene25_2"/>
                <img src="assets/img/25_3.png"    id="Scene25_3"/>
                <img src="assets/img/25_4.png"    id="Scene25_4"/>
                <img src="assets/img/25_5.png"    id="Scene25_5"/>
                <img src="assets/img/25_6.png"    id="Scene25_6"/>
                <img src="assets/img/25_7.png"    id="Scene25_7"/> 
                <img src="assets/img/25_8.png"    id="Scene25_8"/>
                <img src="assets/img/25_9.png"    id="Scene25_9"/>
                <img src="assets/img/25_10.png"    id="Scene25_10"/>
                <img src="assets/img/25_11.png"    id="Scene25_11"/>
                <img src="assets/img/25_12.png"    id="Scene25_12"/>
                <img src="assets/img/25_13.png"    id="Scene25_13"/>
                <img src="assets/img/25_14.png"    id="Scene25_14"/>
                <img src="assets/img/25_15.png"    id="Scene25_15"/>
                <img src="assets/img/25_16.png"    id="Scene25_16"/>
                <img src="assets/img/25_17.png"    id="Scene25_17"/>
                <img src="assets/img/25_18.png"    id="Scene25_18"/>
                <img src="assets/img/25_13.png"    id="Scene25_19"/>
                <img src="assets/img/25_20.png"    id="Scene25_20"/>
                <img src="assets/img/25_21.png"    id="Scene25_21"/>
                <img src="assets/img/25_22.png"    id="Scene25_22"/>
                <img src="assets/img/25_23.png"    id="Scene25_23"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
               
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/25.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:50:41 GMT -->
</html>
