﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/26.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:50:41 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/26.css" />
    <script type="text/javascript" src="assets/js/pages/26.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene26_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref.png"         id="Ref"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/26_0.png"    id="Scene26_0"/>             
                <img src="assets/img/26_1.png"    id="Scene26_1"/>
                <img src="assets/img/26_2.png"    id="Scene26_2"/>
                <img src="assets/img/26_3.png"    id="Scene26_3"/>
                <img src="assets/img/26_4.png"    id="Scene26_4"/>
                <img src="assets/img/26_5.png"    id="Scene26_5"/>
                <img src="assets/img/26_6.png"    id="Scene26_6"/>
                <img src="assets/img/26_7.png"    id="Scene26_7"/> 
                <img src="assets/img/26_8.png"    id="Scene26_8"/>
                <img src="assets/img/26_9.png"    id="Scene26_9"/>
                <img src="assets/img/26_10.png"    id="Scene26_10"/>
                <img src="assets/img/26_11.png"    id="Scene26_11"/>
                <img src="assets/img/26_12.png"    id="Scene26_12"/>
                <img src="assets/img/26_13.png"    id="Scene26_13"/>
                <img src="assets/img/26_14.png"    id="Scene26_14"/>
                <img src="assets/img/26_15.png"    id="Scene26_15"/>
                <img src="assets/img/26_16.png"    id="Scene26_16"/>
                <img src="assets/img/26_17.png"    id="Scene26_17"/>
                <img src="assets/img/26_18.png"    id="Scene26_18"/>
                <img src="assets/img/26_13.png"    id="Scene26_19"/>
                <img src="assets/img/26_20.png"    id="Scene26_20"/>
                <img src="assets/img/26_21.png"    id="Scene26_21"/>
                <img src="assets/img/26_22.png"    id="Scene26_22"/>
                <img src="assets/img/26_23.png"    id="Scene26_23"/>
                <img src="assets/img/26_24.png"    id="Scene26_24"/>
                <img src="assets/img/26_25.png"    id="Scene26_25"/>
                <img src="assets/img/26_26.png"    id="Scene26_26"/>
                <img src="assets/img/26_27.png"    id="Scene26_27"/>

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <!--<div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <!--<img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Area
                <div id="PopArea1"></div>
                <div id="PopArea2"></div> -->
           
                <!--Popup Bullets-->
                <img src="assets/img/26_p1.png" id="slide26_popup1"/>                
                <!--<img src="assets/img/23_p2.png" id="slide26_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/26.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:51:01 GMT -->
</html>
