﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/27.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:51:01 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/27.css" />
    <script type="text/javascript" src="assets/js/pages/27.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene27_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref.png"         id="Ref"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/27_0.png"    id="Scene27_0"/>             
                <img src="assets/img/27_1.png"    id="Scene27_1"/>
                <img src="assets/img/27_2.png"    id="Scene27_2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>

                
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/27.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:51:03 GMT -->
</html>
