﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:47:10 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/3.css" />
    <script type="text/javascript" src="assets/js/pages/3.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene3_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref.png"         id="Ref"/>
                <img src="assets/img/sat.png"         id="Sat"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/3_0.png"    id="Scene3_0"/>             
                <img src="assets/img/3_1.png"    id="Scene3_1"/>
                <img src="assets/img/3_2.png"    id="Scene3_2"/>
                <img src="assets/img/3_3.png"    id="Scene3_3"/>
                <img src="assets/img/3_4.png"    id="Scene3_4"/> 
                <img src="assets/img/3_5.png"    id="Scene3_5"/>
                
                <img src="assets/img/3_6.png"    id="Scene3_6"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_1"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_2"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_3"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_4"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_5"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_6"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_7"/>
                <img src="assets/img/3_6.png"    id="Scene3_6_8"/>
                
                <img src="assets/img/3_7.png"    id="Scene3_7"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_1"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_2"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_3"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_4"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_5"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_6"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_7"/>
                <img src="assets/img/3_7.png"    id="Scene3_7_8"/>
                
                <img src="assets/img/3_8.png"    id="Scene3_8"/>
                <img src="assets/img/3_9.png"    id="Scene3_9"/>
                <img src="assets/img/3_10.png"    id="Scene3_10"/>
                <img src="assets/img/3_11.png"    id="Scene3_11"/>
                <img src="assets/img/3_12.png"    id="Scene3_12"/>
                <img src="assets/img/3_13.png"    id="Scene3_13"/>
                <img src="assets/img/3_14.png"    id="Scene3_14"/>
                <img src="assets/img/3_15.png"    id="Scene3_15"/>
                <img src="assets/img/3_16.png"    id="Scene3_16"/>
                <img src="assets/img/3_17.png"    id="Scene3_17"/>
                <img src="assets/img/3_18.png"    id="Scene3_18"/>
                <img src="assets/img/3_19.png"    id="Scene3_19"/>
                <img src="assets/img/3_20.png"    id="Scene3_20"/>
                <img src="assets/img/3_21.png"    id="Scene3_21"/>
                <img src="assets/img/3_22.png"    id="Scene3_22"/>
                <img src="assets/img/3_23.png"    id="Scene3_23"/>
                <img src="assets/img/3_24.png"    id="Scene3_24"/>
                <img src="assets/img/3_25.png"    id="Scene3_25"/>
                <img src="assets/img/3_26.png"    id="Scene3_26"/>

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Area-->
                <div id="PopArea1"></div>
                <div id="PopArea2"></div> 
           
                <!--Popup Bullets-->
                <img src="assets/img/3_p1.png" id="slide3_popup1"/>                
                <img src="assets/img/3_p2.png" id="slide3_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:47:35 GMT -->
</html>
