﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:47:35 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/4.css" />
    <script type="text/javascript" src="assets/js/pages/4.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene4_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/Ref.png"         id="Ref"/>
                <img src="assets/img/sat.png"         id="Sat"/>
				<img src="assets/img/home.png"   id="Scene_Home" />
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/3_0.png"    id="Scene4_0"/>             
                <img src="assets/img/4_1.png"    id="Scene4_1"/>
                <img src="assets/img/4_2.png"    id="Scene4_2"/>
                <img src="assets/img/4_3.png"    id="Scene4_3"/>
                <img src="assets/img/4_5.png"    id="Scene4_5"/>
                <img src="assets/img/4_6.png"    id="Scene4_6"/>
                <img src="assets/img/4_7.png"    id="Scene4_7"/>  
                <img src="assets/img/4_8.png"    id="Scene4_8"/>
                <img src="assets/img/4_9.png"    id="Scene4_9"/>
                <img src="assets/img/4_10.png"    id="Scene4_10"/>
                <img src="assets/img/4_11.png"    id="Scene4_11"/>
                
                <img src="assets/img/4_12.png"    id="Scene4_12"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_1"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_2"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_3"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_4"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_5"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_6"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_7"/>
                <img src="assets/img/4_12.png"    id="Scene4_12_8"/>
                
                <img src="assets/img/4_13.png"    id="Scene4_13"/>
                <img src="assets/img/4_14.png"    id="Scene4_14"/>
                
              
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
                <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
           
                <!--Popup Bullets-->
                <img src="assets/img/4_p1.png" id="slide4_popup1"/>                
                <img src="assets/img/4_p2.png" id="slide4_popup2"/>
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:47:44 GMT -->
</html>
