﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:47:52 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/6.css" />
    <script type="text/javascript" src="assets/js/pages/6.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene6_Background">
        <div id="page0" class="page">
               
                <img src="assets/img/home.png"   id="Scene_Home" /> 
                <img src="assets/img/Ref.png"         id="Ref"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/6_0.png"    id="Scene6_0"/>             
                <img src="assets/img/6_1.png"    id="Scene6_1"/>
                <img src="assets/img/6_2.png"    id="Scene6_2"/>
                <img src="assets/img/6_3.png"    id="Scene6_3"/>
                <img src="assets/img/6_4.png"    id="Scene6_4"/> 
                <img src="assets/img/6_5.png"    id="Scene6_5"/>
                <img src="assets/img/6_6.png"    id="Scene6_6"/>
                <img src="assets/img/6_7.png"    id="Scene6_7"/>  
                <img src="assets/img/6_8.png"    id="Scene6_8"/>
                <img src="assets/img/6_9.png"    id="Scene6_9"/>
                <img src="assets/img/6_10.png"    id="Scene6_10"/>
                <img src="assets/img/6_11.png"    id="Scene6_11"/>
                <img src="assets/img/6_12.png"    id="Scene6_12"/>
                <img src="assets/img/6_13.png"    id="Scene6_13"/>
                <img src="assets/img/6_14.png"    id="Scene6_14"/>
                <img src="assets/img/6_15.png"    id="Scene6_15"/>
                <img src="assets/img/6_16.png"    id="Scene6_16"/>
                <img src="assets/img/6_17.png"    id="Scene6_17"/>
                <img src="assets/img/6_18.png"    id="Scene6_18"/>
                <img src="assets/img/6_19.png"    id="Scene6_19"/>
                <img src="assets/img/6_20.png"    id="Scene6_20"/>
                <img src="assets/img/6_21.png"    id="Scene6_21"/>
                <img src="assets/img/6_22.png"    id="Scene6_22"/>
                <img src="assets/img/6_23.png"    id="Scene6_23"/>
                <img src="assets/img/6_24.png"    id="Scene6_24"/>
                <img src="assets/img/6_25.png"    id="Scene6_25"/>
                <img src="assets/img/6_26.png"    id="Scene6_26"/>
                <img src="assets/img/6_27.png"    id="Scene6_27"/>
                <img src="assets/img/6_28.png"    id="Scene6_28"/>
                <img src="assets/img/6_29.png"    id="Scene6_29"/>

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
               
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
                <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
           
                <!--Popup Bullets-->
                <img src="assets/img/6_p1.png" id="slide6_popup1"/> 
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:48:08 GMT -->
</html>
