﻿<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:48:08 GMT -->
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>Scope</title>
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <!--pages-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/7.css" />
    <script type="text/javascript" src="assets/js/pages/7.js"></script>
	<script>
	  var menuOpened = false ;
	</script>
</head>
<body style="margin: 0; padding: 0;" ontouchstart="if(!canZoom)event.preventDefault();">
    <div class="Scene7_Background">
        <div id="page0" class="page">
               
               <img src="assets/img/home.png"   id="Scene_Home" />
                <img src="assets/img/Ref.png"         id="Ref"/>
				<img src="assets/img/Arrow.png"  id="Scene_Arrow" />

                <img src="assets/img/7_0.png"    id="Scene7_0"/>             
                <img src="assets/img/7_1.png"    id="Scene7_1"/>
                <img src="assets/img/7_2.png"    id="Scene7_2"/>
                <img src="assets/img/7_3.png"    id="Scene7_3"/>
                
                <img src="assets/img/7_4.png"    id="Scene7_4"/>
                <img src="assets/img/7_4.png"    id="Scene7_4_1"/>
                <img src="assets/img/7_4.png"    id="Scene7_4_2"/>
                <img src="assets/img/7_4.png"    id="Scene7_4_3"/>
                <img src="assets/img/7_4.png"    id="Scene7_4_4"/>
                <img src="assets/img/7_4.png"    id="Scene7_4_5"/>
                
                <img src="assets/img/7_5.png"    id="Scene7_5"/>
                
                <img src="assets/img/7_6.png"    id="Scene7_6"/>
                <img src="assets/img/7_6.png"    id="Scene7_6_1"/>
                <img src="assets/img/7_6.png"    id="Scene7_6_2"/>
                <img src="assets/img/7_6.png"    id="Scene7_6_3"/>
                <img src="assets/img/7_6.png"    id="Scene7_6_4"/>
                <img src="assets/img/7_6.png"    id="Scene7_6_5"/>
                
                <img src="assets/img/7_7.png"    id="Scene7_7"/> 
               <!-- <img src="assets/img/6_8.png"    id="Scene7_8"/>
                <img src="assets/img/6_9.png"    id="Scene7_9"/>
                <img src="assets/img/6_10.png"    id="Scene7_10"/>
                <img src="assets/img/6_11.png"    id="Scene7_11"/>
                <img src="assets/img/6_12.png"    id="Scene7_12"/>
                <img src="assets/img/6_13.png"    id="Scene7_13"/>
                <img src="assets/img/6_14.png"    id="Scene7_14"/>
                <img src="assets/img/6_15.png"    id="Scene7_15"/>
                <img src="assets/img/6_16.png"    id="Scene7_16"/>
                <img src="assets/img/6_17.png"    id="Scene7_17"/>
                <img src="assets/img/6_18.png"    id="Scene7_18"/>
                <img src="assets/img/6_19.png"    id="Scene7_19"/>
                <img src="assets/img/6_20.png"    id="Scene7_20"/>
                <img src="assets/img/6_21.png"    id="Scene7_21"/>
                <img src="assets/img/6_22.png"    id="Scene7_22"/>
                <img src="assets/img/6_23.png"    id="Scene7_23"/>
                <img src="assets/img/6_24.png"    id="Scene7_24"/>
                <img src="assets/img/6_25.png"    id="Scene7_25"/>
                <img src="assets/img/6_26.png"    id="Scene7_26"/>
                <img src="assets/img/6_27.png"    id="Scene7_27"/>
                <img src="assets/img/6_28.png"    id="Scene7_28"/>
                <img src="assets/img/6_29.png"    id="Scene7_29"/>

                

                
                
                <!-- Pop up Background-->
                <div id="background_transparent1"></div>
               <!-- <div id="background_transparent2"></div>
               
                <!-- Pop up Frame-->
                <img src="assets/img/Frame1.png" id="background_Frame1"/>
               <!-- <img src="assets/img/Frame1.png" id="background_Frame2"/>
               
                <!--Popup Area
                <div id="PopArea1"></div>
                <div id="PopArea2"></div> -->
           
                <!--Popup Bullets-->
                <img src="assets/img/7_p1.png" id="slide7_popup1"/>                
               <!-- <img src="assets/img/4_p2.png" id="slide4_popup2"/>
			   
				
				<!--Menu-->
				<img src="assets/img/Menu.png"     id="Menu"/>
				<img src="assets/img/M1.png"       id="Menu1"/>
				<img src="assets/img/M2.png"       id="Menu3"/>
				<img src="assets/img/M3.png"       id="Menu2"/>
          
                 
                
        	
        </div>

    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:48:13 GMT -->
</html>
