<!DOCTYPE html>
<html>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:51:59 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Scope</title>
    
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">
	<script>
		function goto(page){
			window.open(page, "_self");
		}
	</script>
</head>
<body>
    <div class="slides-container">
        <div id="page">
        	<div class="thumbs-container">
	        	<a href="javascript:goto('1.html');" ><img src="assets/thumbs/1.png" class="thumb" /></a>
	        	<a href="javascript:goto('2.html');" ><img src="assets/thumbs/2.png" class="thumb" /></a>
                        <a href="javascript:goto('3.html');" ><img src="assets/thumbs/3.png" class="thumb" /></a>
                        <a href="javascript:goto('4.html"target="self"><img src="assets/thumbs/4.png" class="thumb" /></a>
                        <a href="javascript:goto('5.html');" ><img src="assets/thumbs/5.png" class="thumb" /></a>
                        <a href="javascript:goto('6.html');" ><img src="assets/thumbs/6.png" class="thumb" /></a>
                        <a href="javascript:goto('7.html');" ><img src="assets/thumbs/7.png" class="thumb" /></a>
                        <a href="javascript:goto('8.html');" ><img src="assets/thumbs/8.png" class="thumb" /></a>
                        <a href="javascript:goto('9.html');" ><img src="assets/thumbs/9.png" class="thumb" /></a>
                        <a href="javascript:goto('10.html');" ><img src="assets/thumbs/10.png" class="thumb" /></a>
                        <a href="javascript:goto('11.html');" ><img src="assets/thumbs/11.png" class="thumb" /></a>
                        <a href="javascript:goto('12.html');" ><img src="assets/thumbs/12.png" class="thumb" /></a>
                        <a href="javascript:goto('13.html');" ><img src="assets/thumbs/13.png" class="thumb" /></a>
                        <a href="javascript:goto('14.html');" ><img src="assets/thumbs/14.png" class="thumb" /></a>
                        <a href="javascript:goto('15.html');" ><img src="assets/thumbs/15.png" class="thumb" /></a>
                        <a href="javascript:goto('16.html');" ><img src="assets/thumbs/16.png" class="thumb" /></a>
                        <a href="javascript:goto('17.html');" ><img src="assets/thumbs/17.png" class="thumb" /></a>
                        <a href="javascript:goto('18.html');" ><img src="assets/thumbs/18.png" class="thumb" /></a>
                        <a href="javascript:goto('19.html');" ><img src="assets/thumbs/19.png" class="thumb" /></a>
                        <a href="javascript:goto('20.html');" ><img src="assets/thumbs/20.png" class="thumb" /></a>
                        <a href="javascript:goto('21.html');" ><img src="assets/thumbs/21.png" class="thumb" /></a>
                        <a href="javascript:goto('22.html');" ><img src="assets/thumbs/22.png" class="thumb" /></a>
                        <a href="javascript:goto('23.html');" ><img src="assets/thumbs/23.png" class="thumb" /></a>
                        <a href="javascript:goto('24.html');" ><img src="assets/thumbs/24.png" class="thumb" /></a>
                        <a href="javascript:goto('25.html');" ><img src="assets/thumbs/25.png" class="thumb" /></a>
                        <a href="javascript:goto('26.html');" ><img src="assets/thumbs/26.png" class="thumb" /></a>
                        <a href="javascript:goto('27.html');" ><img src="assets/thumbs/27.png" class="thumb" /></a>
                        <a href="javascript:goto('28.html');" ><img src="assets/thumbs/28.png" class="thumb" /></a>
                        <a href="javascript:goto('29.html');" ><img src="assets/thumbs/29.png" class="thumb" /></a>
        	</div>
        </div>
    </div>
</body>

<!-- Mirrored from eyeegypt.smartappsegypt.com/msd/Tienam6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Sep 2014 12:51:59 GMT -->
</html>
