﻿<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta http-equiv="content-script-type" content="text/javascript">

    <link rel="apple-touch-icon" href="tienam.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="tienam.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="tienam.png" /> 
    <title>Tienam</title>
    <!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-1113726837 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
</head>
<body style="margin: 0; padding: 0;">
    <div id="Stage" class="EDGE-1113726837">
    </div>
</body>
</html>